<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>My Program</title>
    	<style>
    		.menu {
    			width: 300px;
    			background: rgba(255,255,255,0.5);
    			position: relative;    			
    		}

    		.continer {
    			width: 100%;
    			height: 100%;
    			background-color: black;
    			position: absolute;
    		}

    		.bar {
    			fill: lightgray;
    		}

    		.done {
    			fill: green;
    		}

    		.nav-menu {
    			display: inline-block;
    			padding: 10px;
    		}

    		.dropDown {
    			background-color: transparent;
    			color: rgba(0, 0, 0, 0.5);
    		}

    		.nav-button {
    			color: rgba(0, 0, 0, 0.5);
    		}


    	</style>
    	<script src="https://d3js.org/d3.v6.min.js" defer></script>
    	<script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
		<script src="sort.js" defer></script>

	</head>
 
	<body>
		<svg class="continer"></svg>
		<nav class="menu">
			<ul>
				<li class="nav-menu">
				    <a class="nav-button" href="#" onclick="startup();">Shuffel</a>
    			</li>
    			<select class="dropDown" id="sortSelect">
					<option value="1">boubleSort</option>
					<option value="2">selectionSort</option>
					<option value="3">insertionSort</option>
					<option value="4">shellSort</option>
					<option value="5">mergeSort</option>
					<option value="6">quickSort</option>
					<option value="7">heapSort</option>
					<option value="8">radixSort</option>
				</select>
    			<li class="nav-menu">
    				<a class="nav-button" href="#" onclick="runSort();">Start</a>
    			</li>
			</ul>
		</nav>
	</body>
</html>